# xiaoyuan

./: README.md  pom.xml
src/test/java/com/xiaoyuan/tuolve/xiaoyuan/: XiaoyuanApplicationTests.java
xiaoyuan-mapper/: pom.xml
xiaoyuan-mapper/src/main/java/com/xiaoyuan/mapper/: ActivityMapper.java  AdvertisementMapper.java  AmusementMapper.java  AnnouncementMapper.java  AttenceMapper.java  BandMapper.java  ClassMapper.java  Educational_administrationMapper.java  FeedbackMapper.java  HomeworkMapper.java  Homework_returnMapper.java  NewsMapper.java  OrderMapper.java  ParentMapper.java  SchoolMapper.java  StaffMapper.java  StudentsMapper.java  TeachersMapper.java  UserInfoMapper.java  UserNotesMapper.java
xiaoyuan-mapper/src/main/resources/mapper/: ActivityMapper.xml  AdvertisementMapper.xml  AmusementMapper.xml  AnnouncementMapper.xml  AttenceMapper.xml  BandMapper.xml  ClassMapper.xml  Educational_administrationMapper.xml  Feedback.xml  HomeworkMapper.xml  Homework_returnMapper.xml  NewsMapper.xml  OrdeMapper.xml  ParentMapper.xml  SchoolMapper.xml  StaffMapper.xml  StudentsMapper.xml  TeachersMapper.xml  UserInfoMapper.xml  UserNotesMapper.xml
xiaoyuan-model/: pom.xml
xiaoyuan-model/src/main/java/com/xiaoyuan/generator/: mybatisPlusGenerator.java  mybatisplus.java
xiaoyuan-model/src/main/java/com/xiaoyuan/model/: Activity.java  Advertisement.java  Amusement.java  Announcement.java  Attence.java  Band.java  Class.java  EducationalAdministration.java  Feedback.java  Homework.java  HomeworkReturn.java  News.java  Order.java  Parent.java  School.java  Staff.java  Students.java  Teachers.java  UserInfo.java  UserNotes.java
xiaoyuan-model/src/main/java/com/xiaoyuan/tools/: FileUtils.java  FileUtilsNames.java  LogicException.java  MessageBean.java  UUIDUtils.java
xiaoyuan-model/src/main/resources/: generatorConfig.xml
xiaoyuan-service/: pom.xml
xiaoyuan-service/src/main/java/com/xiaoyuan/service/: IActivityService.java  IAdvertisementService.java  IAmusementService.java  IAnnouncementService.java  IAttenceService.java  IBandService.java  IClassService.java  IEducationalAdministrationService.java  IFeedbackService.java  IHomeworkReturnService.java  IHomeworkService.java  INewsService.java  IOrderService.java  IParentService.java  ISchoolService.java  IStaffService.java  IStudentsService.java  ITeachersService.java  IUserInfoService.java  IUserNotesService.java
xiaoyuan-service/src/main/java/com/xiaoyuan/service/impl/: ActivityServiceImpl.java  AdvertisementServiceImpl.java  AmusementServiceImpl.java  AnnouncementServiceImpl.java  AttenceServiceImpl.java  BandServiceImpl.java  ClassServiceImpl.java  EducationalAdministrationServiceImpl.java  FeedbackServiceImpl.java  HomeworkReturnServiceImpl.java  HomeworkServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  ParentServiceImpl.java  SchoolServiceImpl.java  StaffServiceImpl.java  StudentsServiceImpl.java  TeachersServiceImpl.java  UserInfoServiceImpl.java  UserNotesServiceImpl.java
xiaoyuan-webapi/: pom.xml
xiaoyuan-webapi/src/main/java/com/xiaoyuan/: XiaoyuanSpringbootApplication.java
xiaoyuan-webapi/src/main/java/com/xiaoyuan/config/: SwaggerConfig.java
xiaoyuan-webapi/src/main/java/com/xiaoyuan/controller/: ActivityController.java  AdvertisementController.java  AmusementController.java  AnnouncementController.java  AttenceController.java  BandController.java  ClassController.java  EducationalAdministrationController.java  FeedbackController.java  HealthController.java  HomeworkController.java  HomeworkReturnController.java  NewsController.java  OrderController.java  ParentController.java  SchoolController.java  SchoolManagerController.java  StaffController.java  StudentsController.java  TeachersController.java  UserInfoController.java  UserNotesController.java
xiaoyuan-webapi/src/main/java/com/xiaoyuan/controller/common/: BaseController.java
xiaoyuan-webapi/src/main/resources/: application.yml
